# RazorPagesMovie

./: Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  RazorPagesMovieContext-e861a4ea-ab7e-4692-8708-01e73a424647.db  RazorPagesMovieContext-e861a4ea-ab7e-4692-8708-01e73a424647.db-shm  RazorPagesMovieContext-e861a4ea-ab7e-4692-8708-01e73a424647.db-wal  appsettings.json
Migrations/: 20250617141919_InitialCreate.Designer.cs  20250617162545_rating.Designer.cs  20250617170819_new_DataAnnotations.Designer.cs  20250617170819_new_DataAnnotations.cs  20250619161208_AddTmdbIdToMovie.Designer.cs  20250619161208_AddTmdbIdToMovie.cs  20250619161629_AddPosterPathToMovie.Designer.cs  20250619161629_AddPosterPathToMovie.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  MovieApiService.cs
Pages/: AddMovie.cshtml  AddMovie.cshtml.cs  AddReview.cshtml  AddReview.cshtml.cs  AddViewing.cshtml  AddViewing.cshtml.cs  Index.cshtml  Index.cshtml.cs  MovieDetails.cshtml  MovieDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs
Pages/Movies/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
